-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 08-Mar-2017 às 11:13
-- Versão do servidor: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mcmv`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `grupodeficientes`
--
CREATE TABLE `grupodeficientes` (
`id_pessoas` int(11)
,`nome` varchar(300)
,`nis` varchar(100)
,`a` int(11)
,`b` int(11)
,`c` int(11)
,`d` int(11)
,`e` int(11)
,`f` int(11)
,`idade` int(11)
,`deficiencia` varchar(100)
,`criterios` int(11)
,`numeroUnico` int(11)
,`contemplacao` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `grupoi`
--
CREATE TABLE `grupoi` (
`id_pessoas` int(11)
,`nome` varchar(300)
,`nis` varchar(100)
,`a` int(11)
,`b` int(11)
,`c` int(11)
,`d` int(11)
,`e` int(11)
,`f` int(11)
,`idade` int(11)
,`deficiencia` varchar(100)
,`criterios` int(11)
,`numeroUnico` int(11)
,`contemplacao` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `grupoidosos`
--
CREATE TABLE `grupoidosos` (
`id_pessoas` int(11)
,`nome` varchar(300)
,`nis` varchar(100)
,`a` int(11)
,`b` int(11)
,`c` int(11)
,`d` int(11)
,`e` int(11)
,`f` int(11)
,`idade` int(11)
,`deficiencia` varchar(100)
,`criterios` int(11)
,`numeroUnico` int(11)
,`contemplacao` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `grupoii`
--
CREATE TABLE `grupoii` (
`id_pessoas` int(11)
,`nome` varchar(300)
,`nis` varchar(100)
,`a` int(11)
,`b` int(11)
,`c` int(11)
,`d` int(11)
,`e` int(11)
,`f` int(11)
,`idade` int(11)
,`deficiencia` varchar(100)
,`criterios` int(11)
,`numeroUnico` int(11)
,`contemplacao` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `grupoiii`
--
CREATE TABLE `grupoiii` (
`id_pessoas` int(11)
,`nome` varchar(300)
,`nis` varchar(100)
,`a` int(11)
,`b` int(11)
,`c` int(11)
,`d` int(11)
,`e` int(11)
,`f` int(11)
,`idade` int(11)
,`deficiencia` varchar(100)
,`criterios` int(11)
,`numeroUnico` int(11)
,`contemplacao` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `pessoas`
--

CREATE TABLE `pessoas` (
  `id_pessoas` int(11) NOT NULL,
  `nome` varchar(300) NOT NULL,
  `nis` varchar(100) NOT NULL,
  `a` int(11) NOT NULL,
  `b` int(11) NOT NULL,
  `c` int(11) NOT NULL,
  `d` int(11) NOT NULL,
  `e` int(11) NOT NULL,
  `f` int(11) NOT NULL,
  `idade` int(11) NOT NULL,
  `deficiencia` varchar(100) NOT NULL,
  `criterios` int(11) NOT NULL,
  `numeroUnico` int(11) NOT NULL,
  `contemplacao` varchar(50) NOT NULL,
  `reserva` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `pessoas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sorteio`
--

CREATE TABLE `sorteio` (
  `id_sorteio` int(255) NOT NULL,
  `grupo` varchar(50) NOT NULL,
  `data` text NOT NULL,
  `json` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Structure for view `grupodeficientes`
--
DROP TABLE IF EXISTS `grupodeficientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grupodeficientes`  AS  select `pessoas`.`id_pessoas` AS `id_pessoas`,`pessoas`.`nome` AS `nome`,`pessoas`.`nis` AS `nis`,`pessoas`.`a` AS `a`,`pessoas`.`b` AS `b`,`pessoas`.`c` AS `c`,`pessoas`.`d` AS `d`,`pessoas`.`e` AS `e`,`pessoas`.`f` AS `f`,`pessoas`.`idade` AS `idade`,`pessoas`.`deficiencia` AS `deficiencia`,`pessoas`.`criterios` AS `criterios`,`pessoas`.`numeroUnico` AS `numeroUnico`,`pessoas`.`contemplacao` AS `contemplacao` from `pessoas` where ((`pessoas`.`deficiencia` <> '') and (`pessoas`.`deficiencia` <> '0')) ;

-- --------------------------------------------------------

--
-- Structure for view `grupoi`
--
DROP TABLE IF EXISTS `grupoi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grupoi`  AS  select `pessoas`.`id_pessoas` AS `id_pessoas`,`pessoas`.`nome` AS `nome`,`pessoas`.`nis` AS `nis`,`pessoas`.`a` AS `a`,`pessoas`.`b` AS `b`,`pessoas`.`c` AS `c`,`pessoas`.`d` AS `d`,`pessoas`.`e` AS `e`,`pessoas`.`f` AS `f`,`pessoas`.`idade` AS `idade`,`pessoas`.`deficiencia` AS `deficiencia`,`pessoas`.`criterios` AS `criterios`,`pessoas`.`numeroUnico` AS `numeroUnico`,`pessoas`.`contemplacao` AS `contemplacao` from `pessoas` where (`pessoas`.`criterios` > 3) ;

-- --------------------------------------------------------

--
-- Structure for view `grupoidosos`
--
DROP TABLE IF EXISTS `grupoidosos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grupoidosos`  AS  select `pessoas`.`id_pessoas` AS `id_pessoas`,`pessoas`.`nome` AS `nome`,`pessoas`.`nis` AS `nis`,`pessoas`.`a` AS `a`,`pessoas`.`b` AS `b`,`pessoas`.`c` AS `c`,`pessoas`.`d` AS `d`,`pessoas`.`e` AS `e`,`pessoas`.`f` AS `f`,`pessoas`.`idade` AS `idade`,`pessoas`.`deficiencia` AS `deficiencia`,`pessoas`.`criterios` AS `criterios`,`pessoas`.`numeroUnico` AS `numeroUnico`,`pessoas`.`contemplacao` AS `contemplacao` from `pessoas` where (`pessoas`.`idade` > 59) ;

-- --------------------------------------------------------

--
-- Structure for view `grupoii`
--
DROP TABLE IF EXISTS `grupoii`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grupoii`  AS  select `pessoas`.`id_pessoas` AS `id_pessoas`,`pessoas`.`nome` AS `nome`,`pessoas`.`nis` AS `nis`,`pessoas`.`a` AS `a`,`pessoas`.`b` AS `b`,`pessoas`.`c` AS `c`,`pessoas`.`d` AS `d`,`pessoas`.`e` AS `e`,`pessoas`.`f` AS `f`,`pessoas`.`idade` AS `idade`,`pessoas`.`deficiencia` AS `deficiencia`,`pessoas`.`criterios` AS `criterios`,`pessoas`.`numeroUnico` AS `numeroUnico`,`pessoas`.`contemplacao` AS `contemplacao` from `pessoas` where ((`pessoas`.`criterios` > 1) and (`pessoas`.`criterios` < 4)) ;

-- --------------------------------------------------------

--
-- Structure for view `grupoiii`
--
DROP TABLE IF EXISTS `grupoiii`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grupoiii`  AS  select `pessoas`.`id_pessoas` AS `id_pessoas`,`pessoas`.`nome` AS `nome`,`pessoas`.`nis` AS `nis`,`pessoas`.`a` AS `a`,`pessoas`.`b` AS `b`,`pessoas`.`c` AS `c`,`pessoas`.`d` AS `d`,`pessoas`.`e` AS `e`,`pessoas`.`f` AS `f`,`pessoas`.`idade` AS `idade`,`pessoas`.`deficiencia` AS `deficiencia`,`pessoas`.`criterios` AS `criterios`,`pessoas`.`numeroUnico` AS `numeroUnico`,`pessoas`.`contemplacao` AS `contemplacao` from `pessoas` where (`pessoas`.`criterios` <= 1) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pessoas`
--
ALTER TABLE `pessoas`
  ADD PRIMARY KEY (`id_pessoas`);

--
-- Indexes for table `sorteio`
--
ALTER TABLE `sorteio`
  ADD PRIMARY KEY (`id_sorteio`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pessoas`
--
ALTER TABLE `pessoas`
  MODIFY `id_pessoas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2411;
--
-- AUTO_INCREMENT for table `sorteio`
--
ALTER TABLE `sorteio`
  MODIFY `id_sorteio` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
